; See this to understand: http://dzil.org/tutorial/convert-dist.html

name     = JIRA-Client
author   = Gustavo L. de M. Chaves <gnustavo@cpan.org>
license  = Perl_5
copyright_holder = CPqD

[GatherDir]
exclude_match = ~$

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[NextRelease]
[@Git]

[AutoPrereqs]

[PodWeaver]

[Git::NextVersion]
[PkgVersion]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[GitHub::Update]
[GitHub::Meta]
